#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_0a32be5c1d588a133869c266cd6945fc48cc20bc9c3b54947ff355150e422074

# development
DOTENV_VAULT_DEVELOPMENT="StFZCWCeckjM9kih8wi75xwDYeLUiCzIArMxoxzJ/gVIfDw7/Oxx0Mc7KxWAKSBFs5ptybjEmYcwO/ZMgAHIN9YnDj+DKp2sMjaf0L8ljNw1xAS3BwCa4YSR3yTuEzWGZ4NOfDHf0Stt7lZ0CWh1ASv1YmIGN7CFphhDsWMhAKqVc0item3l0ACFkwVvv+pN3IX7kmX/k+zZ1XwYZOnywPQ0ooFXwu52hj1LTH4Co8YLqzODCrI="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI=""
DOTENV_VAULT_CI_VERSION=0

# staging
DOTENV_VAULT_STAGING=""
DOTENV_VAULT_STAGING_VERSION=0

# production
DOTENV_VAULT_PRODUCTION=""
DOTENV_VAULT_PRODUCTION_VERSION=0
