#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="j+3zCB/29ttQISELAUFOgDD5eJISQ3zynPKigXtEH1P+J3GiarrJPigq29hSJFrQLjV+llXPENxdH7jl7fvhgEftRFTf0SEY9iFICgLX1O4CA4xdTojoUqJcokGBWBh4s104HFdqPR+CvkBvvbsibyjT/GNTmGFq+YHoPqjX4OkF7NsWad1faMivUGhIzhsDYgLDGje7xmoo3bK+XwnyMc7afeGCp9XRXXHtw6pngDgqJz6HZpsl3yMnkTPWml34zrrIqgaB97iK9rotbzTF5TCEeZgf0T/FPTrYhF/Ll7919qGr5Lwq+jNLDVeSB9ldJcPP/e8HnHjNJYDm5FuD7npt9gVW2HV+gxNjrBxOyZq8zwWVBoNpHQEw1oRi+Y26uNMo76cVaAk1FZFhXKvSQ/Fp9DTm7ZHjLTNNu/BViV65dHQwQMJUYsmkPk1L4VbnX2vw5D2fHTX0fVPDn8ddDfNUL4cad2KXGh4h8sGW5iDGJptYmzQEtal+kCli3xH5RRYHWVDiGFvvADffk++J2Bd/aAcnT5QiB+jsxJ1CfIpC66YamY5R9suusgAHXHGBM2wQSiV2HLx1EpkCgOGijDNp7BQW19A7UjOHi052bHqPB7aQlOAVPsmFc66YhZDVlAUW7jaeTmwmhI8a4pWN9yTqwjP2mT2nfy00FUPJcL2U6W3IkiHYbihcm/SaBrD6V1C64e/tlYxnWMccPorTUN6VXLFHKtcPP6IRnLt8tvZhHSR83LiaPYb9AE9gVXhuHkL45WYDne+LGDRQqnVHFViP2oLMz9PSxRxI+gfYpAv/8l8XmODKEOZVw1NSRC8xXBEf6Xj2AlEA3Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="5H16tnelhRzbwSVjzlkXnHrkyuCj1sA+4S10ktlKFEn1+bmfT4eI5dK33sPeB72XGXOisxhidT09bNWSbseqdgOlbYdlgIEhHE9AB/MuInuBWFqr+HAxYdbgVmiHhVC/YCeSCRN6bzlva9wiwjXWjoK7dX3Ax3z6"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="AGWRdcccQfimHHY16Ph3IuLuJq5azI4wtoWaXF4ksHPUIAYvnQsvVfM9Jlq5uysHx24PKEO4xzmU++53HDoPMwQrJbKnz11oaERf/JBMfWAj3rPNvzaK8C2TBxpvrnxM32gDBsARhCV3tgsLKXdRQ/UrCmAYQ0w9"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="gcPzScoQ8T8NKHYABgpvKvZAMWbc/c2+VVh2JQ9KuphVW3Nvqimps4/Mos1WCOAYz5+NBef/nH6RMf8T3FMVxUTrAJEBVcN0l8IiH+2o6Xi/UBxWZcy7CrLQuWdU/sA/kESZ2/Gzm7EWKzoZCB2IE/2odbmVVlph"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_37f82822e2a288a807e9ce6fd43eb763480044f931b3a1dc4c49402814d2ee27"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
