#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="LU5PiK21FlOt3eDoUv2jzvyjoCKdslukwj5nAZPwMOeY2DqSM/w49Jb8itgwVgOR5lUfUFnKpK9heZNEH+jDiC8Hlhg3KryGhfWD83TdknKe+AFk+Ubr4nfETrYIwuoS366FX94UkfQ0P9qpVyoy0X2K5ZMPEO2QWO80t3wVarsc5n9K8XDXQu0bDVaZEXF9F+Kcjyd3olql/pV8f7q5idn6CM8TBCw6Ahk8E1N5Vuq4Cms2VPHx94oSYyl4IiMK21xAX4H5cHqbqIeY+8nC7o+iwr0NpVwp/KTnYTWHZQI/mSKjtnZIl7/GpKi3oYuzH+8u6sTveCipBx33wU0VfT/ZNo6ayVmDS/zGcPTAej9XpwMzkMw5jNXY46BHAHKU5x5cPAOvSiQZI5RhW8cEeUjiiq/2IdFf8UQOcAxQ2/P9AmBzg5L3/uoNvESa3NGYnFr/P+LykFpUxW5DfXHtP7tCRhu/b2DMZRKCpq7VNp64ab1y9GQ6JFMsWucveYq2ssY5dXhEHbl1dfpWA0AgiViVCnizIE6EaafhIu5/LSQDP7d+sACexqLX6TVP40q6k/vx3rzX+Az5EGua/BKrIBIx6fdXluN57zNUFPLfHt2yiFNj1piDaDYIUcU4ScWdw7W5NZFwa9heuBSYpcsVcktL09rG7hP+CuDBr1Hd00nr94MmUkSKXsNMPJJ42uEZ5C6aCqafmiYwVYkuzwHFbm8sKoeJudNQsRXYKEvQ6H1JdBhs/v4wm/qYzph+lFSpO6ncM4r4uJEp+6eMcMWJhunNj6e8XgB+DErCMoXVmo32YYSFYGVPboNeF4hoH7P6CSBZgTjGyH96mn7vdklgkydEEKLGGjMkuM2i/5QBLgseeitcv9XCJRupKFWlmUtk3Lb2ByFosTXn6Mk1l0oKMBIKs8ZeAEvybydKqazLvLL6PEsk106btRwJ3+Cu7FqQp8QcF3nz7npFAK/lnpGWvxhhCMXFloOHQ4NYAC22SFA/nLl1J7m5IMJ+DiIA/ltRAAbpm1j+OEQzjC9YCFs9faz0YrUnEz07uBPfGOvIya38/AzHNY6Sa4dbe1/25nj2MMn6k/tnr2++T7rzq6B6PmP90ASAUBnHpR4Lv2kvpK+NcTyN7n/yQBFm30jy7wtRFt6NPd+TK7+FLMxL2y5FI9v9FdDMX9J134/0N9daBgR4pkh2WTZ8qgbzLs7v8uBZeb6V7ejxkzllpZJoH0syw/VH8RI7Rt0SQCc="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="5H16tnelhRzbwSVjzlkXnHrkyuCj1sA+4S10ktlKFEn1+bmfT4eI5dK33sPeB72XGXOisxhidT09bNWSbseqdgOlbYdlgIEhHE9AB/MuInuBWFqr+HAxYdbgVmiHhVC/YCeSCRN6bzlva9wiwjXWjoK7dX3Ax3z6"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="AGWRdcccQfimHHY16Ph3IuLuJq5azI4wtoWaXF4ksHPUIAYvnQsvVfM9Jlq5uysHx24PKEO4xzmU++53HDoPMwQrJbKnz11oaERf/JBMfWAj3rPNvzaK8C2TBxpvrnxM32gDBsARhCV3tgsLKXdRQ/UrCmAYQ0w9"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="gcPzScoQ8T8NKHYABgpvKvZAMWbc/c2+VVh2JQ9KuphVW3Nvqimps4/Mos1WCOAYz5+NBef/nH6RMf8T3FMVxUTrAJEBVcN0l8IiH+2o6Xi/UBxWZcy7CrLQuWdU/sA/kESZ2/Gzm7EWKzoZCB2IE/2odbmVVlph"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_37f82822e2a288a807e9ce6fd43eb763480044f931b3a1dc4c49402814d2ee27"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
